WEB_ROOT : http://101.200.231.150:8080/flowers

http头说明：
1、app客户端的Request的头， "user-agent"的值设置成"mobile_app_xxx"。(主要是区别app的请求还是浏览器的请求,其中xxx=android或ios)
2、app客户端 的Request和Response，头"user-sessionid"的值为会话编号。(请求时请设置此值，每次响应时服务端也会设置此值后发给客户端)
3、app客户端 的Request的头，添加"user-id",值设置成用户的uid,如果没有uid则不赋值。


#手机APP端统一用POST提交，下面接口中参数显示为JSON数据格式，其实就是对应的表单属性和属性值

状态枚举(取整数)：
	Z_正常(1),
	H_会话超时(0),
	Y_用户不存在(-1),
	Y_用户重复(-2),
	S_手机号重复(-3),
	Y_邮箱重复(-4),
	M_密码错误(-5),
	Y_验证码错误(-6),
	S_手机号与验证码不匹配(-7),
	Y_已是好友(-8),
	Y_已在群中(-9),
	Y_不在群中(-10),
	T_图片个数异常(-11),
	F_非多组件请求(-99),
	F_发送验证码失败(-100),
	E_异常(-30000),
	I_IM异常(-32767),
	Z_数据逻辑错误(-32768)

性别枚举(取整数)：
	无(0),
	男(1),
	女(2)
	
城市枚举(取字符串)
	北京("010"),
	上海("021"),
	天津("022"),
	广州("020"),
	
#############################################################################
#					普通用户登录注册
#############################################################################
-----------------------------------------------------------------------------
@用户登录
	请求地址:${WEB_ROOT}/customer/login.do
	传入参数:{
		"phone":"手机号",
		"verifyType"：1[密码验证] | 2[短信码验证]
		"passwd":"密码(短信验证时为验证码)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -1[用户不存在] | -6[验证码错误] | -7[手机号与验证码不匹配] | -5[密码错误] | -32768[数据逻辑错误]
		"customer":{
			"email":"邮箱",
			"flowerSeed":花籽数,
			"headIcon":"头像",
			"images":["图片1","图片2",...],
			"isCanSearchByPhone":是否通过手机号查询,
			"isOpenMsgAlert":是否开启信息提醒,
			"isReceiveStrangerMsg":是否接收陌生人消息,
			"likeFlower":"喜欢的花",
			"nickname":"昵称",
			"passwd":"密码",
			"phone":"手机号(环信的密码)",
			"sex":性别,
			"signature":"签名",
			"uid":"用户编号(环信的用户名)"
		}
	}
	
-----------------------------------------------------------------------------	
@发送短信验证码
	请求地址:${WEB_ROOT}/customer/sms_authcode.do
	传入参数:{
		"phone":"手机号"
	}
	响应内容:{
		"state":1[正常] | -100[发送验证码失败],
		"leftTime":剩余有效时间(秒,state=1时有效),
		"statusMsg":"错误信息(state=-100时有效)"
	}
	
-----------------------------------------------------------------------------
@用户注册手机
	请求地址:${WEB_ROOT}/customer/registe.do
	传入参数:{
		"phone":"手机号",
		"authcode":"短信验证码"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] -3[手机号重复] | -6[验证码错误] | -7[手机号与验证码不匹配] | -32767[IM异常] | -32768[数据逻辑错误]
	}
	
-----------------------------------------------------------------------------
@用户完成注册
	请求地址:${WEB_ROOT}/customer/finish_registe.do
	传入参数:{
		"phone":"手机号",
		"sex":性别(1:男,2:女),
		"nickname":"昵称",
		"headIcon":"头像(图片转化成Base64编码的字符串)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常],
		"customer":{
			"email":"邮箱",
			"flowerSeed":花籽数,
			"headIcon":"头像",
			"images":["图片1","图片2",...],
			"isCanSearchByPhone":是否通过手机号查询,
			"isOpenMsgAlert":是否开启信息提醒,
			"isReceiveStrangerMsg":是否接收陌生人消息,
			"likeFlower":"喜欢的花",
			"nickname":"昵称",
			"passwd":"密码",
			"phone":"手机号(环信的密码)",
			"sex":性别,
			"signature":"签名",
			"uid":"用户编号(环信的用户名)"
		}
	}
	
-----------------------------------------------------------------------------
@第三方用户登录
	请求地址:${WEB_ROOT}/customer/thirdparty_login.do
	传入参数:{
		"thirdparty_uid":"第三方uid",
		"nickname":"昵称",
		"sex":0[无] | 1[男] | 2[女]
		"channel": 1[QQ登陆] | 2[微信登陆] | 3[新浪登陆]
	}
	响应内容:{
		"state":1[正常] | -32767[IM异常] | -32768[数据逻辑错误]
		"customer":{
			"email":"邮箱",
			"flowerSeed":花籽数,
			"headIcon":"头像",
			"images":["图片1","图片2",...],
			"isCanSearchByPhone":是否通过手机号查询,
			"isOpenMsgAlert":是否开启信息提醒,
			"isReceiveStrangerMsg":是否接收陌生人消息,
			"likeFlower":"喜欢的花",
			"nickname":"昵称",
			"passwd":"密码",
			"phone":"没有绑定手机号时此值为第三方的UID(环信的密码)",
			"sex":性别,
			"signature":"签名",
			"uid":"用户编号(环信的用户名)"
		}
	}

#############################################################################
#					用户设置相关
#############################################################################

-----------------------------------------------------------------------------
@修改头像
	请求地址:${WEB_ROOT}/customer/modify_headicon.do
	传入参数:{
		"headIcon":"头像(图片转化成Base64编码的字符串)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常], 
		"headIcon":"头像"
	}

-----------------------------------------------------------------------------	
@添加图片到照片墙
	请求地址:${WEB_ROOT}/customer/add_picture_to_photowall.do
	传入参数:{
		"picture":"图片(图片转化成Base64编码的字符串)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常], 
		"images":[图片1,图片2,...]
	}

-----------------------------------------------------------------------------	
@删除照片墙上的图片
	请求地址:${WEB_ROOT}/customer/delete_picture_from_photowall.do
	传入参数:{
		"picture_url":"需要删除的图片地址"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常], 
		"images":[图片1,图片2,...]
	}

-----------------------------------------------------------------------------
@修改资料
	请求地址:${WEB_ROOT}/customer/modify_details.do
	参数说明:如果没有相应的key,说明此属性值没有改变
	传入参数:{
		"email":"邮箱",
		"isCanSearchByPhone":是否通过手机号查询,
		"isOpenMsgAlert":是否开启信息提醒,
		"isReceiveStrangerMsg":是否接收陌生人消息,
		"likeFlower":"喜欢的花",
		"nickname":"昵称",
		"sex":性别,
		"signature":"签名",
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常],
		"customer":{
			"email":"邮箱",
			"isCanSearchByPhone":是否通过手机号查询,
			"isOpenMsgAlert":是否开启信息提醒,
			"isReceiveStrangerMsg":是否接收陌生人消息,
			"likeFlower":"喜欢的花",
			"nickname":"昵称",
			"sex":性别,
			"signature":"签名",
		}
	}

	
	

#############################################################################
#					好友相关
#############################################################################

-----------------------------------------------------------------------------
@查询普通用户
	请求地址:${WEB_ROOT}/customer/search_customer.do
	传入参数:{
		"phone":"手机号"
	}
	响应内容:{
		"isHaveUser":true[存在用户] | false[不存在用户],
		"userinfo":{
			"email":"邮箱",
			"headIcon":"头像",
			"images":[相册图片1,相册图片2,...],
			"isFriend":true[和我是好友关系] | false[和我非好友关系],
			"likeFlower":"喜欢的花",
			"nickname":"昵称",
			"sex":性别,
			"signature":"签名",
			"uid":"用户编号"
		}
	}
	
-----------------------------------------------------------------------------
@通讯录列表(好友列表)
	请求地址:${WEB_ROOT}/customer/contacts_list.do
	传入参数:无
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常],
		"contacts":[
			{"uid":"用户编号","phone":"手机号","nickname":"昵称","headIcon":"头像","sex":性别},
			...
		]
	}

-----------------------------------------------------------------------------
@申请加为好友
	请求地址:${WEB_ROOT}/customer/apply_friend.do
	传入参数:{
		"target":"目标用户编号",
		"msg":"申请信息"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -1[用户不存在] | -8[已是好友]
	}
	
-----------------------------------------------------------------------------
@好友申请列表
	请求地址:${WEB_ROOT}/customer/friend_apply_list.do
	传入参数:无
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[异常]
		"applys":[
			{"uid":"用户编号","phone":"手机号","nickname":"昵称","headIcon":"头像","sex":性别,"applyState":0[等待认证] | 1[通过] | 2[拒绝],"applyMsg":"申请信息"},
			...
		]
	}
	
-----------------------------------------------------------------------------
@确认好友申请
	请求地址:${WEB_ROOT}/customer/confirm_apply.do
	传入参数:{
		"applyer":"申请者用户编号",
		"operate":1[通过] | 2[拒绝]
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -32767[IM异常],
		"applyState":1[通过] | 2[拒绝] 
	}

-----------------------------------------------------------------------------
@删除好友
	请求地址:${WEB_ROOT}/customer/delete_friend.do
	传入参数:{
		"friend":"好友用户编号"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -32767[IM异常]
	}

-----------------------------------------------------------------------------
@加入黑名单
	请求地址:${WEB_ROOT}/customer/add_to_blacklist.do
	传入参数:{
		"blacker":"被拉黑的用户编号"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时]
	}
#############################################################################
#					群组相关
#############################################################################

-----------------------------------------------------------------------------
@创建群
	请求地址:${WEB_ROOT}/customer/create_group.do
	传入参数:{
		"name":"群组名称",
		"desc":"群组描述",
		"members":"成员编号集合,可以不赋值,如果赋值以逗号分隔(自己不需要加入此集合中)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -32767[IM异常],
		"groupid":"群编号",
		"members":[
			{"uid":"用户编号","phone":"手机号","nickname":"昵称","headIcon":"头像","sex":性别},
			...
		]
	}
	
-----------------------------------------------------------------------------	
@加入群
	请求地址:${WEB_ROOT}/customer/join_group.do
	传入参数:{
		"groupid":"群编号",
		"target":"目标用户编号(自己加入某个群时为自己的编号,邀请别人加入某个群时是目标用户编号)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -9[已在群中] | -32767[IM异常],
		"groupid":"群编号",
		"members":[
			{"uid":"用户编号","phone":"手机号","nickname":"昵称","headIcon":"头像","sex":性别},
			...
		]
	}

-----------------------------------------------------------------------------
@退出群
	请求地址:${WEB_ROOT}/customer/quit_group.do
	传入参数:{
		"groupid":"群编号",
		"quiter":"退出者用户编号"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -10[不在群中] | -32767[IM异常],
		"groupid":"群编号",
		"members":[
			{"uid":"用户编号","phone":"手机号","nickname":"昵称","headIcon":"头像","sex":性别},
			...
		]
	}
	
@群消息提醒设置
	请求地址:${WEB_ROOT}/customer/group_msg_alert_setting.do
	传入参数:{
		"groupid":"群编号",
		"isOpenMsgAlert": 1[开启消息提醒] | 0[关闭消息提醒]
	}
	响应内容:{
		"groupid":"群编号",
		"state":1[正常] | 0[会话超时]
	}
	
#############################################################################
#					别名(备注)相关
#############################################################################

-----------------------------------------------------------------------------
@别名列表
	请求地址:${WEB_ROOT}/customer/alias_list.do
	传入参数:无
	响应内容:[
		{"dstUid":"目标角色编号","alias":"别名"},
		...
	]

-----------------------------------------------------------------------------
@修改别名
	请求地址:${WEB_ROOT}/customer/modify_alias.do
	传入参数:{
		"dstUid":"目标角色编号",
		"alias":"新别名(此值为空时表示删除别名)"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时]
	}
-----------------------------------------------------------------------------
#############################################################################
#					附近的人
#############################################################################
-----------------------------------------------------------------------------
@客户端用户定时请求 告知服务器当前位置信息
	请求地址:${WEB_ROOT}/customer/createLocation.do
	传入参数:{
		"longitude":"经度",
		"latitude":"纬度"
	}
	响应内容:{
		"state":1[正常] | 0[会话超时]
		"message":"响应请求信息"
	}
@查询附近的人
	请求地址:${WEB_ROOT}/customer/nearBy.do
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时]
		"datas":"[{
		        "user_Id":"用户Id",
		        "province":"所属省",
		        "district":"所属区",
		        "city":"所属城市",
		        "location":["经度","纬度"],
		        "distance":"距离单位为米"
		}]"
	}
-----------------------------------------------------------------------------
#############################################################################
#					商品相关
#############################################################################

-----------------------------------------------------------------------------
@鲜花类型列表
	请求地址:${WEB_ROOT}/customer/flower_type_list.do
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"types":[
			{"id":"类型编号","name":"名称"},
			...
		]
	}

-----------------------------------------------------------------------------
@所有特价商品
	请求地址:${WEB_ROOT}/customer/getBargainProduct.do
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":[{
		      "goodTemplateId":"商品模板主键",
		      "flowerTemplateId":"花品主键",
		      "curPrice":"现价",
		      "oldPrice":"原价",
		      "name":"名称",
		      "icon":"图标"
		  }]
	}
	
-----------------------------------------------------------------------------
@商品详情
	请求地址:${WEB_ROOT}/customer/getProductDetails.do
	传入参数:{
		 "goodTemplateId":商品Id(是否必传：是)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":{
		      "goodTemplateId":"商品模板主键",
		      "city":"城市",
		      "curPrice":"价格",
		      "grade":"评分",
		      "monthSales":"月销量",
		      "delivery":邮费,
		      "name":"名称",
		      "images":["图片1",...],
		      "attribute":[
		      	{"attribute":"属性名称","value":"属性值"},
		      	...
		      ],
		      "detailClassify":["分类1","分类2",...],
		      "isFavorite": 0[未收藏] | 1 [已收藏],
		      "des":"描述",
		      "labels":["标签1",...]
		  }
	}
	
-----------------------------------------------------------------------------
@搜索鲜花商品
	请求地址:${WEB_ROOT}/customer/search_flowergoods.do
	传入参数:{
		"city":"产品所在城市Code"(如果无城市查询条件，无需付此值),
		"keyword":"鲜花商品名称关键字(必填)",
		"startIndex":开始索引(必填),
		"rows":请求数据条数(必填)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"datas":[
			{
		       "goodTemplateId":"商品模板主键",
		       "city":"城市",
		       "curPrice":"价格",
		       "delivery":邮费,
		       "name":"名称",
		       "monthSales":"月销量",
		       "icon":"图标"
		  	},
		  	...,
		  	...
		]
    }
	
-----------------------------------------------------------------------------
@查询鲜花商品列表
	请求地址:${WEB_ROOT}/customer/getFlowerGoodsList.do
	传入参数:{
		"city":"商品所在城市Code"(如果无城市查询条件，无需付此值),
		"flowerType":鲜花类型编号(有值表示指定话的类型，无值表示全部),
		"startIndex":开始索引(必填),
		"rows":请求数据条数(必填)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"datas":[
			{
		       "goodTemplateId":"商品模板主键",
		       "city":"城市",
		       "curPrice":"价格",
		       "delivery":邮费,
		       "name":"名称",
		       "monthSales":"月销量",
		       "icon":"图标"
		  	},
		  	...,
		  	...
		]
    }

-----------------------------------------------------------------------------
 @查询专区鲜商品品查询 
	请求地址:${WEB_ROOT}/customer/getPlateFlowerGoodsList.do
	传入参数:{
		"city":"商品所在城市Code"(如果无城市查询条件，无需付此值),
		"plateId":"专区板块编号(比如：'smm':送妈妈，'qrj':情人节,'jsj':教师节,'tb':探病,'mh',缅怀,'qt':其他)",
		"startIndex":开始索引(必填),
		"rows":请求数据条数(必填)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"datas":[
			{
				"goodTemplateId":"商品模板主键",
		       	"city":"城市",
		       	"curPrice":"价格",
		       	"delivery":邮费,
		       	"name":"名称",
		       	"monthSales":"月销量",
		       "icon":"图标"
			},
		  	...,
		  	...
		]
    }

-----------------------------------------------------------------------------
@收藏产品
	请求地址:${WEB_ROOT}/customer/colectProduct.do
	传入参数:{
		goodTemplateId:"产品ID"(是否必传：是)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"goodTemplateId":
    }

-----------------------------------------------------------------------------
@首页展示商品设置
	请求地址:${WEB_ROOT}/customer/getIndexProduct.do
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"datas":{
		        "activitys":[
		        	{"title":"标题","picture":"图片","url":"http的url地址"},
		        	....
		        ],
		        "homePageBargainGoods(特价商品)":[{
		             "goodTemplateId":"商品模板主键",
				      "flowerTemplateId":"花品主键",
				      "curPrice":"现价",
				      "oldPrice":"原价",
				      "name":"名称",
				      "icon":"图标",
				      "monthSales":月销量
		        }],
		        "plates":[
					{
						"plateId":"板块编号",
						"plateName":"板块名称",
						"goods":[
							{
								"curPrice":当前价格,
								"delivery":邮费,
								"goodTemplateId":商品模板主键,
								"icon":"图标",
								"name":"探病 专属百合花",
								"oldPrice":原价,
								"monthSales":月销量
							},
							...
						],
					},
					...
				]
		        "guessYouLike(猜你喜欢):[
		        	{
		        		"goodTemplateId":"商品模板主键",
				      	"flowerTemplateId":"花品主键",
				      	"curPrice":"现价",
				      	"oldPrice":"原价",
				      	"name":"名称",
				      	"icon":"图标",
				      	"monthSales":月销量
					},
					...
		        ]
		  }
    }
    

#############################################################################
#					订单购买相关
#############################################################################
-----------------------------------------------------------------------------
 @进去确认订单页
	请求地址:${WEB_ROOT}/customer/confirmIndent.do
	传入参数:{goodId(商品Id)}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"product":{
                 "curPrice":"当前价格",
                 "delivery":邮费,
                 "goodTemplateId":"商品Id",
                 "icon":"图标",
                 "name":"名称"
		  }
		"deliveryAddress":{
		       "address":"收货地址",
		       "phone":"收货电话",
		       "receiver":"收货人"
		}
    }
-----------------------------------------------------------------------------
 @添加收货地址信息
	请求地址:${WEB_ROOT}/customer/addDeliveryAddress.do
	传入参数:{receiver(收货人),address(收货地址),phone(电话)}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"into":{
              "添加收货地址状态"    
		  }
		 
    }

-----------------------------------------------------------------------------
 @点击购买生成订单信息
	请求地址:${WEB_ROOT}/customer/buyProduct.do
	传入参数:{
		"goodId":"商品Id", 
		goodsTemplateName(商品名称) 
		goodsCount(购买数量) 
		useFlowerSeedCount(使用花籽) 
		unitPrice(单价) 
		payMoney(支付金额) 
		deductibleMoney(花籽抵押金额) 
		totalPrice(总金额)
	}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"orderId":"系统订单号  后续再在查询微信端支付结果参数使用"
		---调起微信支付所用参数
		"appid":"公众账号ID";
		"partnerid":"商户号"
		"prepayid":"统一下单返回Id"
		"package":"暂时固定值"
		"noncestr":"随机字符串，不长于32位"
		"timestamp":"时间戳"
		"sign":"签名"
    }
-----------------------------------------------------------------------------
 @查询微信支付结果
	请求地址:${WEB_ROOT}/customer/orderquery.do
	传入参数:{order_id(订单Id)}
	响应内容:{
		 <xml>
		   <return_code><![CDATA[SUCCESS]]></return_code>
		   <return_msg><![CDATA[OK]]></return_msg>
		   <appid><![CDATA[wx2421b1c4370ec43b]]></appid>
		   <mch_id><![CDATA[10000100]]></mch_id>
		   <device_info><![CDATA[1000]]></device_info>
		   <nonce_str><![CDATA[TN55wO9Pba5yENl8]]></nonce_str>
		   <sign><![CDATA[BDF0099C15FF7BC6B1585FBB110AB635]]></sign>
		   <result_code><![CDATA[SUCCESS]]></result_code>
		   <openid><![CDATA[oUpF8uN95-Ptaags6E_roPHg7AG0]]></openid>
		   <is_subscribe><![CDATA[Y]]></is_subscribe>
		   <trade_type><![CDATA[MICROPAY]]></trade_type>
		   <bank_type><![CDATA[CCB_DEBIT]]></bank_type>
		   <total_fee>1</total_fee>
		   <fee_type><![CDATA[CNY]]></fee_type>
		   <transaction_id><![CDATA[1008450740201411110005820873]]></transaction_id>
		   <out_trade_no><![CDATA[1415757673]]></out_trade_no>
		   <attach><![CDATA[订单额外描述]]></attach>
		   <time_end><![CDATA[20141111170043]]></time_end>
		   <trade_state><![CDATA[SUCCESS]]></trade_state>
		</xml> 
    }
-----------------------------------------------------------------------------
 @查询交易记录
	请求地址:${WEB_ROOT}/customer/getGoodsOrderByCustomerId.do
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":{
               "orderid":"订单号",
               "state":"订单状态   未支付(1)  已支付未送货(2)  已支付需要送货(3)  已支付正在送货(4)  已支付完成收货(5)",
               "payTime":"购买时间",
               "goodsCount":"购买数量" , 
               "goodName":"购买商品名称",
               "unitPrice":"单价",
               "totalPrice":"总价",
               "payMoney":"支付金额",
               "useFlowerSeedCount":"适用花籽数",
               "deductibleMoney":"花籽抵扣金额"
		  } 
    }
-----------------------------------------------------------------------------
 @我的花仓
	请求地址:${WEB_ROOT}/customer/getGoodEntityList.do"
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":{
             "id":"商品实体ID",
             "actualPay":"实际付款金额",
             "gainTime":"获得时间",
             "name":"商品名称",
             "icon":"商品图标"
             "goods_template_id":"商品Id"
             }
    }
-----------------------------------------------------------------------------
 @拍卖我的花仓
	请求地址:${WEB_ROOT}/customer/createGoodsAuction.do"
	传入参数:{entityId(商品实体Id),auctionPrice(拍卖价格)}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"message":{
                                             响应内容
                 }
    }
-----------------------------------------------------------------------------
 @查询拍卖商品
	请求地址:${WEB_ROOT}/customer/getGoodsAuctionList.do"
	传入参数:{ptype(1:鲜花2:种植3:会员)}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":{
		     "goodsAuctionId":"拍卖商品Id"
             "actualPay":"商品原价",
             "auctionPrice":"商品拍卖价",
             "goodTemplateId":"商品模板Id",
             "name":"商品名称",
             "icon":"商品图标",
             "createTime":"创建时间"
              }
    }
 -----------------------------------------------------------------------------
 @竞拍商品
	请求地址:${WEB_ROOT}/customer/createGoodsBid.do"
	传入参数:{bidPrice(竞拍价格),uid(竞拍者),goodsAuctionId(拍卖商品Id)}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"message":{
		                  响应内容
              }
    }
  -----------------------------------------------------------------------------
 @竞拍商品结束客户端发送请求 响应用户
	请求地址:${WEB_ROOT}/customer/informCustomer.do"
	传入参数:{}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"data":[{
		        "bidPrice":竞价,
		        "uid":"竞拍用户",
		        "state":"竞拍状态",（1：正在竞拍,2:竞拍成功，3：竞拍失败）
		        "bidid":"竞拍Id",
		        "pay":"是否付款",
		        "goodsAcutionId":"拍卖Id",
		        "informTime":"通知用户付款时间"         
              }]
    }

-----------------------------------------------------------------------------
@竞拍者付款
	请求地址:${WEB_ROOT}/customer/confirmPay.do"
	传入参数:{"bidPrice":竞价,"uid":"竞拍用户",  "id":"竞拍Id"}
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"message":"响应内容"
		 ---调起微信支付所用参数
		"appid":"公众账号ID";
		"partnerid":"商户号"
		"prepayid":"统一下单返回Id"
		"package":"暂时固定值"
		"noncestr":"随机字符串，不长于32位"
		"timestamp":"时间戳"
		"sign":"签名"
    }
    
    
#############################################################################
#					活动相关
#############################################################################

-----------------------------------------------------------------------------
@竞拍者付款
	请求地址:${WEB_ROOT}/customer/activity_list.do"
	传入参数:无
	响应内容:{
		"state":1[正常] | 0[会话超时] | -30000[系统异常]
		"datas":[
			{"title":"标题","picture":"图片","url":"http的url地址"},
			....
		]
    }


